{
  "pages": [
    "pages/index/index",
    "pages/training/training",
    "pages/stats/stats",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundColor": "#050505",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0A0A10",
    "navigationBarTitleText": "盆底肌训练",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#555566",
    "selectedColor": "#00F0FF",
    "backgroundColor": "#0A0A10",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "训练"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "记录"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
